/*╔═╗┌─┐┌┬┐┌─┐┬─┐  ┬  ┬┌─┐┌┐┌  ╔╦╗┬ ┬┬ ┬┬ ┬┬  ┬┌─┐┬─┐
  ╠═╝├┤  │ ├┤ ├┬┘  └┐┌┘├─┤│││   ║ ││││ │└┬┘└┐┌┘├┤ ├┬┘
  ╩  └─┘ ┴ └─┘┴└─   └┘ ┴ ┴┘└┘   ╩ └┴┘└─┘ ┴  └┘ └─┘┴└─  
student number 10872809, feb 2017 
WEEKOPDRACHT 4, Worldmap with Countrypopulation IN D3*/

body {
    background-color: whitesmoke;
}

.text{
	font-family: verdana;
}
#name{
	text-align:right;
	font-size:12px;
}
#colorlegend{
	font: 10px sans-serif;	
}

/* set small fontsize for source link under map*/
#source{
	font: 10px sans-serif;	
	text-align: left;
}
#container {
  float: left;
  background: whitesmoke;
}
/*#barchart {
  float: right;
  background: whitesmoke;
}*/


.bar{
    fill: #de2d26;
 }

.bar:hover{
    fill: red;
}

.title {
    font: 15px sans-serif;
}

.axis {
    font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

hover.tooltip { 
    position: absolute;     
    text-align: left;     
    width: 150px;         
    height: 90px;         
    padding: 2px;       
    font: 12px arial, sans-serif;   
    background: #fee0d2;  
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}