<!DOCTYPE html>
<html>
<head>
<!-- 
╔═╗┌─┐┌┬┐┌─┐┬─┐  ┬  ┬┌─┐┌┐┌  ╔╦╗┬ ┬┬ ┬┬ ┬┬  ┬┌─┐┬─┐
╠═╝├┤  │ ├┤ ├┬┘  └┐┌┘├─┤│││   ║ ││││ │└┬┘└┐┌┘├┤ ├┬┘
╩  └─┘ ┴ └─┘┴└─   └┘ ┴ ┴┘└┘   ╩ └┴┘└─┘ ┴  └┘ └─┘┴└─  
student number 10872809, Mar 2017 
WEEKOPDRACHT 6-7, 

USE python -m SimpleHTTPServer 8888 for local server 

//-->
    <title>Worlpopulation</title>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="datamaps.world.min.js"></script>

    <link rel="stylesheet" type="text/css" href="map.css">
</head>
<body>
	<div id="name" class="text">Peter van Twuyver, opdracht 6 Dataprocessing</div>
	<hr>
	<div id="main">
		<div id="title" class="text"><h4> Worldpopulation in 2015 per country (in milions)</h4></div>
		<div id="legend" class="text"><!-- Legend container --></div>
		<div id="colorlegend" class="text">Colors are based on 2015. (No color means no data is available for that region.)</div>

		<div id="container" style="width: 800px; height: 500px;"></div>

		<div id="barchart" class="chart" ></div>	
		
	</div>
<div id="source" class="text">Source: <a href="http://data.worldbank.org/indicator/SP.POP.TOTL?end=2015&start=1969">The World Bank</a> Total population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship. The values shown are midyear estimates.</div>
<hr>
<script src="map.js"></script>
</body>
</html>
